# TaskMaster

./: .gitignore  README.md
SpringBootRestAPIs/: pom.xml
SpringBootRestAPIs/src/main/java/com/polariod/config/: AppException.java  ConnectionFactory.java
SpringBootRestAPIs/src/main/java/com/polariod/database/: ForemanTableGateway.java
SpringBootRestAPIs/src/main/java/com/polariod/model/: Foreman.java
SpringBootRestAPIs/src/main/resources/: db.properties
SpringBootRestAPIs/src/test/java/com/polariod/restapi/: SpringBootRestApIsApplicationTests.java
angular6-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular6-client/e2e/src/: app.e2e-spec.ts
angular6-client/src/: karma.conf.js
angular6-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
client/: package-lock.json
client/out-tsc/spec/app/components/footer/: footer.component.js.map
client/out-tsc/spec/app/components/navbar/: navbar.component.spec.js.map
client/out-tsc/spec/app/components/sidebar/: sidebar.component.js.map  sidebar.component.spec.js.map
client/out-tsc/spec/app/dashboard/: dashboard.component.js  dashboard.component.js.map
client/out-tsc/spec/app/icons/: icons.component.js  icons.component.spec.js.map
client/out-tsc/spec/app/maps/: maps.component.spec.js.map
client/out-tsc/spec/app/notifications/: notifications.component.js
client/out-tsc/spec/app/project-list/: project-list.component.js  project-list.component.spec.js.map
client/out-tsc/spec/app/shared/project/: project.service.spec.js.map
client/out-tsc/spec/app/user-profile/: user-profile.component.spec.js
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/components/sidebar/: sidebar.component.html
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/layouts/admin-layout/: admin-layout.routing.ts
client/src/app/project-list/: project-list.component.html
server/src/main/java/org/polaroid/taskmaster/: TaskmasterApplication.java
taskmaster/: README.md
taskmaster/client/: CHANGELOG.md  LICENSE.md  README.md  angular.json  package-lock.json  package.json  pom.xml
taskmaster/client/out-tsc/spec/: polyfills.js  polyfills.js.map
taskmaster/client/out-tsc/spec/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map
taskmaster/client/out-tsc/spec/app/components/footer/: footer.component.js  footer.component.spec.js.map
taskmaster/client/out-tsc/spec/app/components/navbar/: navbar.component.js  navbar.component.js.map  navbar.component.spec.js
taskmaster/client/out-tsc/spec/app/components/sidebar/: sidebar.component.js
taskmaster/client/out-tsc/spec/app/dashboard/: dashboard.component.spec.js.map
taskmaster/client/out-tsc/spec/app/icons/: icons.component.js.map  icons.component.spec.js
taskmaster/client/out-tsc/spec/app/maps/: maps.component.js  maps.component.js.map  maps.component.spec.js
taskmaster/client/out-tsc/spec/app/notifications/: notifications.component.js.map  notifications.component.spec.js  notifications.component.spec.js.map
taskmaster/client/out-tsc/spec/app/project-list/: project-list.component.js.map
taskmaster/client/out-tsc/spec/app/table-list/: table-list.component.js  table-list.component.js.map  table-list.component.spec.js  table-list.component.spec.js.map
taskmaster/client/out-tsc/spec/app/typography/: typography.component.js  typography.component.js.map  typography.component.spec.js  typography.component.spec.js.map
taskmaster/client/out-tsc/spec/app/user-profile/: user-profile.component.js  user-profile.component.js.map  user-profile.component.spec.js.map
taskmaster/client/src/: index.html  styles.css  tsconfig.spec.json
taskmaster/client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  user.ts
taskmaster/client/src/app/_guards/: auth.guard.ts
taskmaster/client/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
taskmaster/client/src/app/_services/: authentication.service.ts  user.service.ts
taskmaster/client/src/app/components/footer/: footer.component.html
taskmaster/client/src/app/components/navbar/: navbar.component.html
taskmaster/client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
taskmaster/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
taskmaster/client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
taskmaster/client/src/app/login/: login.component.css  login.component.html  login.component.ts
taskmaster/client/src/app/logout/: logout.component.ts
taskmaster/client/src/app/project-list/: project-list.component.html  project-list.component.ts
taskmaster/client/src/app/project-new/: project-new.component.html  project-new.component.spec.ts  project-new.component.ts
taskmaster/client/src/app/projectmanager/: projectmanager.component.html  projectmanager.component.spec.ts  projectmanager.component.ts
taskmaster/client/src/app/shared/model/: project.ts  task.ts
taskmaster/client/src/app/shared/project/: project.service.ts
taskmaster/client/src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss
taskmaster/server/: pom.xml
taskmaster/server/src/main/java/org/polaroid/taskmaster/controller/: ProjectController.java
taskmaster/server/src/main/java/org/polaroid/taskmaster/model/: Project.java  Task.java
taskmaster/server/src/main/java/org/polaroid/taskmaster/repository/: ProjectRepository.java  TaskRepository.java
taskmaster/server/src/main/resources/: application.properties
template/taskmaster/: HELP.md  pom.xml
template/taskmaster/client/: package-lock.json  package.json  pom.xml
template/taskmaster/server/: pom.xml
template/taskmaster/server/src/main/java/org/polaroid/taskmaster/: TaskmasterApplication.java
template/taskmaster/server/src/test/java/org/polaroid/taskmaster/: TaskmasterApplicationTests.java
(+12 files in other folders)
